<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/background"
    android:background="@android:color/white">

    <TextView
        android:text="RCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_display_4_material"
        android:id="@+id/RCaT_text"
        android:textColor="#ffffb32c"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Real Coin Ticker"
        android:id="@+id/RCT_text"
        android:textColor="#ffffa82c"
        android:layout_below="@+id/circularProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Powered by"
        android:id="@+id/power_text"
        android:textSize="12dp"
        android:layout_marginBottom="17dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/evtian_Logo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/evtian_Logo"
        android:src="@mipmap/ic_evtianlogo"
        android:nestedScrollingEnabled="false"
        android:contentDescription="logo"
        android:maxHeight="50dp"
        android:minHeight="50dp"
        android:layout_toRightOf="@+id/RCaT_text"
        android:layout_toEndOf="@+id/RCaT_text"
        android:layout_alignParentBottom="true"
        android:paddingBottom="-3dp"
        android:paddingTop="0dp"
        android:paddingRight="-0dp"
        android:paddingLeft="0dp" />
    <ProgressBar
        android:id="@+id/circularProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminate="false"
        android:max="60"
        android:progressDrawable="@drawable/circle_progress_bar_foreground"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBitcoin"
        android:src="@mipmap/ic_bitcoin"
        android:maxHeight="@android:dimen/app_icon_size"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:visibility="visible"
        android:contentDescription="bitcoinsign"
        android:clickable="false"
        android:longClickable="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_bitcoinlogo"
        android:longClickable="false"
        android:nestedScrollingEnabled="false"
        android:layout_toStartOf="@+id/RCaT_text"
        android:layout_toLeftOf="@+id/RCaT_text"
        android:layout_alignTop="@+id/evtian_Logo"
        android:minHeight="75dp"
        android:minWidth="75dp" />

</RelativeLayout>
