<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:text="RCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_display_4_material"
        android:id="@+id/RCaT_text"
        android:layout_alignBottom="@+id/RCT_text"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffc435" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Real Coin Ticker"
        android:id="@+id/RCT_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="213dp"
        android:textColor="#ffffb92f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Powered by"
        android:id="@+id/power_text"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/RCT_text"
        android:layout_toEndOf="@+id/RCT_text" />
</RelativeLayout>
